# SistemaListaAtividade

./: README.md  SistemaListaAtividade.sln
SistemaListaAtividade/: Program.cs  SistemaListaAtividade.csproj  SistemaListaAtividade.http  appsettings.json  log20240504.txt
SistemaListaAtividade.Application/: SistemaListaAtividade.Application.csproj
SistemaListaAtividade.Application/Services/: PersonService.cs  PracticeService.cs  UnitOfWorkService.cs
SistemaListaAtividade.Application/Services/General/: IUnitOfWorkService.cs  UnitOfWorkService.cs
SistemaListaAtividade.Application/Services/Interfaces/: IPersonService.cs  IPracticeService.cs  IUnitOfWorkService.cs
SistemaListaAtividade.Domain/: SistemaListaAtividade.Domain.csproj
SistemaListaAtividade.Domain/Entities/: Person.cs  Practice.cs  Result.cs
SistemaListaAtividade.Domain/Entities/Dto/: PersonDto.cs
SistemaListaAtividade.Domain/Enums/Errors/: PersonErrors.cs
SistemaListaAtividade.Domain/General/: BaseEntity.cs
SistemaListaAtividade.Domain/Validator/: PersonRequestValidator.cs  PracticeRequestValidator.cs  ValidatorsUtils.cs
SistemaListaAtividade.Persistence/: SistemaListaAtividade.Persistence.csproj
SistemaListaAtividade.Persistence/Connections/: DataContext.cs
SistemaListaAtividade.Persistence/Migrations/: 20240503182440_MigrationInitial.Designer.cs  20240503182440_MigrationInitial.cs  20240504114341_MigrationInitial.Designer.cs  DataContextModelSnapshot.cs
SistemaListaAtividade.Persistence/Repository/: PersonRepository.cs  PracticeRepository.cs
SistemaListaAtividade.Persistence/Repository/General/: IRepositoryUoW.cs  RepositoryUoW.cs
SistemaListaAtividade.Persistence/Repository/Interfaces/: IPersonRepository.cs  IPracticeRepository.cs  IRepositoryUoW.cs
SistemaListaAtividade.Shared/: SistemaListaAtividade.Shared.csproj
SistemaListaAtividade.Shared/Enums/Errors/: PersonErrors.cs  PracticeErrors.cs
SistemaListaAtividade.Shared/Helpers/: Utils.cs
SistemaListaAtividade.Shared/Validator/General/: ValidatorsUtils.cs
SistemaListaAtividade.Shared/Validator/ValidatorPerson/: PersonRequestValidator.cs
SistemaListaAtividade.Shared/Validator/ValidatorPractice/: PracticeRequestValidator.cs
SistemaListaAtividade.Tests/: SistemaListaAtividade.Tests.csproj
SistemaListaAtividade.Tests/Entities/: PersonDtoTests.cs  PersonTests.cs  PracticeTests.cs
SistemaListaAtividade/Controllers/: PersonController.cs  PracticeController.cs
SistemaListaAtividade/Extensions/: ApplicationServiceExtensions.cs  LogExtension.cs
SistemaListaAtividade/Properties/: launchSettings.json
